# repo

./: myapp.log.2023-03-21.0380577534705900.tmp  pom.xml
src/main/java/org/easy/: CorsConfiguration.java  EasyPacsApplication.java  SecurityConfig.java
src/main/java/org/easy/component/: ActiveDicoms.java
src/main/java/org/easy/dao/: AbstractJpaDao.java  EquipmentDao.java  InstanceDao.java  PatientDao.java  SeriesDao.java  StudyDao.java
src/main/java/org/easy/dao/impl/: EquipmentDaoImpl.java  InstanceDaoImpl.java  PatientDaoImpl.java  SeriesDaoImpl.java  StudyDaoImpl.java
src/main/java/org/easy/dao/inlabrad/: HospitalDao.java  PerfilDao.java  UsuarioDao.java
src/main/java/org/easy/dao/inlabrad/impl/: HospitalDaoImpl.java
src/main/java/org/easy/entity/: Equipment.java  Instance.java  Patient.java  Series.java  Study.java
src/main/java/org/easy/entity/inlabrad/: Hospital.java
src/main/java/org/easy/entity/inlabrad/security/: Perfil.java  Usuario.java
src/main/java/org/easy/event/: NewFileEvent.java  NewLogEvent.java
src/main/java/org/easy/handler/: IncomingFileHandler.java
src/main/java/org/easy/inlabrad/dto/: FiltroDTO.java  ValidateDTO.java
src/main/java/org/easy/rest/: AjaxInstance.java  HomeController.java
src/main/java/org/easy/rest/inlabrad/: DicomController.java  HospitalController.java  PatientController.java  SecurityController.java  UsuarioController.java
src/main/java/org/easy/server/: DicomServer.java  DicomServerbackup.java
src/main/java/org/easy/service/: DBService.java
src/main/java/org/easy/service/impl/: DBServiceImpl.java
src/main/java/org/easy/util/: Dcm2Dcm.java  Dcm2Jpg.java  Utils.java
src/main/resources/: application.properties  application2.properties  application_DICOM.properties  application_prod.properties  messages.properties
src/main/resources/static/: welcome.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: details.html  index.html  server.html  template.html
src/main/resources/templates/layout/: layout.html
src/test/java/org/easy/: EasyPacsApplicationTests.java
src/test/resources/: testng.xml
teste/: attention_map_test_58.dcm  attention_map_test_hot_map55.dcm  attention_map_test_hot_map56.dcm  attention_map_test_hot_map57.dcm  attention_map_test_hot_map58.dcm  attention_map_test_hot_map59.dcm
