# App
app.name=Easy PACS Server

app.description=${app.name} is a Dicom Server Application

#thymeleaf cache; For Thymeleaf auto template reload configuration
spring.thymeleaf.cache = false

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.globally_quoted_identifiers_skip_column_definitions = false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query

# Hibernate settings are prefixed with spring.jpa.hibernate.*


#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.generate_statistics = false
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory






spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=agendamento@alay.com.br
spring.mail.password=Yoq36100
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true





# Database Local
#spring.datasource.url=jdbc:mysql://192.168.201.128:3306/easypacs
#spring.datasource.username=easypacs
#spring.datasource.password=easypacs
# Pacs storage Local
#pacs.storage.dcm = /home/builder/Projetos/jhealth/EasyPACS-master/imagens/tmp_dicom/dcm
#pacs.storage.image = /home/builder/Projetos/jhealth/EasyPACS-master/imagens/tmp_dicom/img
#pacs.storage.2run = /home/builder/Projetos/jhealth/EasyPACS-master/imagens/tmp_dicom/2run

# Database
#spring.datasource.url=jdbc:mysql://10.65.129.142:3306/easypacs
#spring.datasource.username=radvid
#spring.datasource.password=!Qaz2wsx2022
# Pacs storage
#pacs.storage.dcm = /home/radvid/pacs/original/dcm
#pacs.storage.image = /home/radvid/pacs/original/img

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/easypacs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Pacs storage
#pacs.storage.dcm = /home/radvid/pacs/original/dcm
#pacs.storage.image = /home/radvid/pacs/original/img

#pacs.storage.dcm = ./tmp/dcm
#pacs.storage.image = ./tmp/img

pacs.storage.dcm = tmp/dcm
pacs.storage.image = tmp/img
#pacs.storage.dcm = C:/Users/valeria.lacerda/Downloads/PACS/Java SpringBoot/EasyPacs/EasyPacs/target/tmp/dcm
#pacs.storage.image = C:/Users/valeria.lacerda/Downloads/PACS/Java SpringBoot/EasyPacs/EasyPacs/target/tmp/img



#pacs.storage.2run = /home/builder/Projetos/jhealth/EasyPACS-master/imagens/tmp_dicom/2run

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


pacs.aetitle = *
pacs.ports = 9000
#pacs.ports = 104
pacs.ip_bind=0.0.0.0


# Server
server.port=8080
endpoints.shutdown.enabled=false


##  sudo storescu  localhost 9000 ./48213468_20020101/48213468/DICOM/Doe\^Giovanni\ \[48213468\]/20020101\ 000000\ \[\ -\ RM\ SPALLA\ SN\]/Series\ 001\ \[MR\ -\ Scout\]/1.3.6.1.4.1.5962.99.1.2786334768.1849416866.1385765836848.722.0.dcm



logging.file.name=logs/myapp.log


# Log no console
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Log em arquivo
logging.level.root=INFO
logging.file.name=myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n